------------------------------------------------------------
Client connecting to 192.168.2.150, UDP port 5003
Sending 1470 byte datagrams, IPG target: 373.84 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.6 port 53108 connected with 192.168.2.150 port 5003
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  1] 0.0000-10.0004 sec  37.5 MBytes  31.5 Mbits/sec
[  1] Sent 26753 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
